<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Driving Instructors in Adelaide | Listings</title>
  <meta name="description" content="Browse driving instructors in Adelaide. Sort by rating or price, and contact instructors directly from their profile." />
  <link rel="canonical" href="https://DrivingInstructorsAdelaide.com.au/instructors/" />
  <meta property="og:title" content="Driving Instructors in Adelaide | Listings" />
  <meta property="og:description" content="Browse driving instructors in Adelaide. Sort by rating or price, and contact instructors directly from their profile." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="../assets/styles.css" />
<script type='text/javascript' src='https://api.netlify.com/Twe74iSbBOz06qlO0WqsQgsLG0hL5RAPvFudVse_RhC81qs_75VXvdhLAXi687sONrjrLpSMM7mirRsPD3tKuhJruqVRgkjvSJzMFjsP740O_ubsxFEjc2m5XFdnX-_OjHIx2EE4hFk7G3z7CL6d145ZvBzEGzsSeGKTtYDLiQRUrcQv6Go1neEMFhkyfGZ-bAIRJAZOdM1NrZm6ryr9IqPJT5IF1oDeB1gktTv2xbW-ofoKIcoFchedIzUXwj5CkD_0LbPVk0lyoPX9FmLuiEyWX5U5CmyLI0QCGpgOUBfszCMQTPLCJSWh_Rl2xtbNSKn4weamnGDS5UHMrEb_Oej5FxGaNYDIUDo24Rea0KpmTgxpAd1n6zZPy6Pt04n3mI6EKSnI4AKpSU5X75pbVqEKSdmSHgT0K0yiJ4x67ZP3AkYsCC2hdvEvhNU1oxGwPEfn6PhTk-OtxeOqOfj-5Sl4T_FK3m6OkDwWjeZd57PLRNngJrSeLsIJAFinF2bScGUpYgMb7VY3iakgfVCHuFZaB8_K60SSxXeG'></script></head>
<body>
  <header class="nav">
    <div class="container">
      <div class="nav-inner">
        <a class="brand" href="../index.html">
          <div class="logo" aria-hidden="true"></div>
          <span>DrivingInstructorsAdelaide</span>
        </a>

        <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </button>
            
        <nav class="nav-links" aria-label="Primary">
          <a href="../areas/index.html">Areas</a>
          <a href="index.html">Instructors</a>
          <a href="../for-instructors/index.html">For Instructors</a>
          <a href="../contact/index.html">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    
<section class="hero">
  <div class="container">
    <div class="kicker">Browse</div>
    <h1>Driving instructors in Adelaide</h1>
    <p>Sort by rating or price. Click a profile to contact the instructor directly.</p>
    <div class="ctas">
      <a class="btn" href="../areas/index.html">Browse by suburb</a>
      <button class="btn primary" type="button" data-sort="rating">Sort by rating</button>
      <button class="btn" type="button" data-sort="price">Sort by price</button>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="card">
      <table class="table" data-sort-table="1">
        <thead>
          <tr>
            <th>Instructor</th>
            <th>Vehicle</th>
            <th>Price</th>
            <th>Rating</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr data-rating="4.9" data-price="$85 / 60 min">
  <td><a href="/instructors/jane-smith/"><strong>Jane Smith</strong></a><div class="small">Adelaide CBD, Norwood, Burnside</div></td>
  <td>Auto &amp; Manual<div class="small">English</div></td>
  <td>$85 / 60 min</td>
  <td>★ 4.9 <span class="small">(37)</span></td>
  <td>
    <a class="btn primary" href="jane-smith/index.html" style="padding:10px 12px;border-radius:10px">Book direct</a>
  </td>
</tr>
<tr data-rating="4.7" data-price="$75 / 60 min">
  <td><a href="mark-lee/index.html"><strong>Mark Lee</strong></a><div class="small">Salisbury, Modbury, Tea Tree Gully</div></td>
  <td>Automatic<div class="small">English, Mandarin</div></td>
  <td>$75 / 60 min</td>
  <td>★ 4.7 <span class="small">(22)</span></td>
  <td>
    <a class="btn primary" href="mark-lee/index.html" style="padding:10px 12px;border-radius:10px">Book direct</a>
  </td>
</tr>
<tr data-rating="4.8" data-price="$90 / 60 min">
  <td><a href="sarah-jones/index.html"><strong>Sarah Jones</strong></a><div class="small">Marion, Morphett Vale, Noarlunga</div></td>
  <td>Manual<div class="small">English</div></td>
  <td>$90 / 60 min</td>
  <td>★ 4.8 <span class="small">(18)</span></td>
  <td>
    <a class="btn primary" href="sarah-jones/index.html" style="padding:10px 12px;border-radius:10px">Book direct</a>
  </td>
</tr>
<tr data-rating="4.9" data-price="$85 / 60 min">
  <td><a href="chris-jenkin/index.html"><strong>Chris Jenkin</strong></a><div class="small">Adelaide East, Rostrevor, Magill, Burnside, Norwood…
</div></td>
  <td>Auto &amp; Manual<div class="small">English</div></td>
  <td>$85 / 60 min</td>
  <td>★ 4.9 <span class="small">(37)</span></td>
  <td>
    <a class="btn primary" href="chris-jenkin/index.html" style="padding:10px 12px;border-radius:10px">Book direct</a>
  </td>
</tr>
<tr data-rating="4.9" data-price="$85 / 60 min">
  <td><a href="david-murphy/index.html"><strong>David Murphy</strong></a><div class="small">Adelaide North, Mawson Lakes</div></td>
  <td>Auto &amp; Manual<div class="small">English</div></td>
  <td>$85 / 60 min</td>
  <td>★ 4.9 <span class="small">(37)</span></td>
  <td>
    <a class="btn primary" href="david-murphy/index.html" style="padding:10px 12px;border-radius:10px">Book direct</a>
  </td>
</tr>
<tr data-rating="4.9" data-price="$85 / 60 min">
  <td><a href="kim-dent/index.html"><strong>Kim Dent</strong></a><div class="small">Adelaide North, Paralowie</div></td>
  <td>Auto &amp; Manual<div class="small">English</div></td>
  <td>$85 / 60 min</td>
  <td>★ 4.9 <span class="small">(37)</span></td>
  <td>
    <a class="btn primary" href="kim-dent/index.html" style="padding:10px 12px;border-radius:10px">Book direct</a>
  </td>
</tr>
<tr data-rating="4.9" data-price="$85 / 60 min">
  <td><a href="wade-whitwell/index.html"><strong>Wade Whitwell</strong></a><div class="small">Adelaide South, Hallett Cove, Noarlunga Downs, Sheidow Park, Christies Beach (general area)</div></td>
  <td>Auto &amp; Manual<div class="small">English</div></td>
  <td>$85 / 60 min</td>
  <td>★ 4.9 <span class="small">(37)</span></td>
  <td>
    <a class="btn primary" href="wade-whitwell/index.html" style="padding:10px 12px;border-radius:10px">Book direct</a>
  </td>
</tr>
<tr data-rating="4.9" data-price="$85 / 60 min">
  <td><a href="matthew-woodman/index.html"><strong>Matthew Woodman</strong></a><div class="small">Adelaide North, Golden Grove, Greenwith, Wynn Vale, Fairview Park…</div></td>
  <td>Auto &amp; Manual<div class="small">English</div></td>
  <td>$85 / 60 min</td>
  <td>★ 4.9 <span class="small">(37)</span></td>
  <td>
    <a class="btn primary" href="matthew-woodman/index.html" style="padding:10px 12px;border-radius:10px">Book direct</a>
  </td>
</tr>
<!-- Adelaide Hills Instructors -->
<tr>
  <td><a href="alan-pearce/index.html"><strong>Alan Pearce</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="alan-pearce/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="andy-mulvany/index.html"><strong>Andy Mulvany</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="andy-mulvany/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="anthony-ward/index.html"><strong>Anthony Ward</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="anthony-ward/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="ben-birtles/index.html"><strong>Ben Birtles</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="ben-birtles/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="brad-hocking/index.html"><strong>Brad Hocking</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="brad-hocking/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="brad-williams/index.html"><strong>Brad Williams</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="brad-williams/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="chris-wojcik/index.html"><strong>Chris Wojcik</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="chris-wojcik/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="christopher-manchip/index.html"><strong>Christopher Manchip</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="christopher-manchip/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="denise-collins/index.html"><strong>Denise Collins</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="denise-collins/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="hai-nguyen/index.html"><strong>Hai Nguyen</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English, Vietnamese</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="hai-nguyen/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="hayden-gloyne/index.html"><strong>Hayden Gloyne</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="hayden-gloyne/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="james-tilley/index.html"><strong>James Tilley</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="james-tilley/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="julie-ohara/index.html"><strong>Julie O'Hara</strong></a><div class="small">Adelaide Hills (Drive Safely SA)</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="julie-ohara/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="kerry-thomas/index.html"><strong>Kerry Thomas</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="kerry-thomas/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="kylie-buttery/index.html"><strong>Kylie Buttery</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="kylie-buttery/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="linda-jackson/index.html"><strong>Linda Jackson</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="linda-jackson/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="lisa-smith/index.html"><strong>Lisa Smith</strong></a><div class="small">Adelaide Hills (Thrive Driving School)</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="lisa-smith/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="mark-batten/index.html"><strong>Mark Batten</strong></a><div class="small">Adelaide Hills (Learners to Plates)</div></td>
  <td><div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="mark-batten/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="martin-mcavaney/index.html"><strong>Martin McAvaney</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="martin-mcavaney/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="martyn-critcher/index.html"><strong>Martyn Critcher</strong></a><div class="small">Adelaide Hills (Balhannah Driving School)</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="martyn-critcher/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="mary-mavra/index.html"><strong>Mary Mavra</strong></a><div class="small">Adelaide Hills (Street Smart Driving School)</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="mary-mavra/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="michael-rushby/index.html"><strong>Michael Rushby</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="michael-rushby/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="narinder-singh/index.html"><strong>Narinder Singh</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English, Punjabi, Hindi</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="narinder-singh/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="owen-menzell/index.html"><strong>Owen Menzell</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="owen-menzell/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="robert-doolan/index.html"><strong>Robert Doolan</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="robert-doolan/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="shaf-valiff/index.html"><strong>Shaf Valiff</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="shaf-valiff/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="sonia-giuliani/index.html"><strong>Sonia Giuliani</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English, Italian</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="sonia-giuliani/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="steven-highet/index.html"><strong>Steven Highet</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="steven-highet/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="tracy-mcananey/index.html"><strong>Tracy McAnaney</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="tracy-mcananey/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="trudy-martin/index.html"><strong>Trudy Martin</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="trudy-martin/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
<tr>
  <td><a href="xubao-gong/index.html"><strong>Xubao Gong</strong></a><div class="small">Adelaide Hills</div></td>
  <td>ADTA-SA Member<div class="small">English, Mandarin</div></td>
  <td>Contact for pricing</td>
  <td>-</td>
  <td>
    <a class="btn primary" href="xubao-gong/index.html" style="padding:10px 12px;border-radius:10px">View profile</a>
  </td>
</tr>
        </tbody>
      </table>
      <p class="small" style="margin-top:12px">Note: Prices shown are examples. Replace with real data as you onboard instructors.</p>
    </div>
  </div>
</section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="notice">
        <strong>Independent directory.</strong> DrivingInstructorsAdelaide.com.au is an independent comparison directory. Listings may be sponsored. Reviews are moderated.
      </div>
      <div class="small" style="margin-top:10px">
        © 2026 DrivingInstructorsAdelaide.com.au · <a href="../reviews-policy/index.html">Reviews policy</a> · <a href="../privacy/index.html">Privacy</a>
      </div>
    </div>
  </footer>
  <script src="../assets/scripts.js" defer></script>
  <script src="../scripts.js" defer></script>
</body>
</html>
